spring.application.name=photo-service
server.port=8282
eureka.client.serviceUrl.defaultZone=http://michal.com:8761/eureka/

cloud_name = miszel
api_key = 814117474726395
api_secret = F_ywBtOSB_ETutaivgE8GEugFHg